
my.datasource.url=local.db.com
my.datasource.username=username
my.datasource.password=password
my.datasource.=local.db.com
my.datasource.etc.max-connection=0
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=CACHE,ADMIN